Repository: wrkzcoin/wrkzcoin
Catalog: extras/mobile-wallet/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru, zh

# tabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
pt: Visão Geral
ru: Обзор
zh: 概览

# tabReceive
source: Receive
de: Empfangen
es: Recibir
fr: Recevoir
pt: Receber
ru: Получить
zh: 收款

# tabSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить
zh: 转账

# tabHistory
source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico
ru: История
zh: 记录

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки
zh: 设置

source: Send
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
ru: Отправить
zh: 转账

source: Receive
de: Empfangen
es: Recibir
fr: Recevoir
pt: Receber
ru: Получить
zh: 收款

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
pt: Disponível
ru: Доступно
zh: 可用

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
pt: Bloqueado
ru: Заблокировано
zh: 已锁定

source: Total
de: Gesamt
ru: Итого
zh: 总计

source: Locked: {amount}
de: Gesperrt: {amount}
es: Bloqueado: {amount}
fr: Verrouillé : {amount}
pt: Bloqueado: {amount}
ru: Заблокировано: {amount}
zh: 已锁定：{amount}

source: Total: {amount}
de: Gesamt: {amount}
ru: Итого: {amount}
zh: 总计：{amount}

source: Recent Transactions
de: Letzte Transaktionen
es: Transacciones recientes
fr: Transactions récentes
pt: Transações Recentes
ru: Последние транзакции
zh: 最近交易

source: View all
de: Alle anzeigen
es: Ver todo
fr: Voir tout
pt: Ver tudo
ru: Смотреть все
zh: 查看全部

source: No transactions yet
de: Noch keine Transaktionen
es: Sin transacciones aún
fr: Aucune transaction pour l'instant
pt: Nenhuma transação ainda
ru: Транзакций пока нет
zh: 暂无交易记录

source: No matching transactions
de: Keine passenden Transaktionen
es: Sin transacciones coincidentes
fr: Aucune transaction correspondante
pt: Nenhuma transação correspondente
ru: Подходящих транзакций не найдено
zh: 无匹配交易

source: Pending...
de: Ausstehend...
es: Pendiente...
fr: En attente...
pt: Pendente...
ru: В ожидании...
zh: 处理中...

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
pt: Agora mesmo
ru: Только что
zh: 刚刚

# minutesAgo
source: {count}m ago
de: Vor {count}m
es: hace {count}m
fr: Il y a {count}m
pt: há {count}m
ru: {count} мин. назад
zh: {count}分钟前

# hoursAgo
source: {count}h ago
de: Vor {count}h
es: hace {count}h
fr: Il y a {count}h
pt: há {count}h
ru: {count} ч. назад
zh: {count}小时前

# daysAgo
source: {count}d ago
de: Vor {count}T
es: hace {count}d
fr: Il y a {count}j
pt: há {count}d
ru: {count} д. назад
zh: {count}天前

source: Received
de: Empfangen
es: Recibido
fr: Reçu
pt: Recebido
ru: Получено
zh: 已收款

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
pt: Enviado
ru: Отправлено
zh: 已转账

source: Network Status
de: Netzwerkstatus
es: Estado de la red
fr: État du réseau
pt: Status da Rede
ru: Состояние сети
zh: 网络状态

source: Node
es: Nodo
fr: Nœud
pt: Nó
ru: Узел
zh: 节点

source: Status
es: Estado
fr: État
ru: Статус
zh: 状态

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
pt: Conectado
ru: Подключено
zh: 已连接

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
pt: Desconectado
ru: Отключено
zh: 已断开

source: Wallet Height
de: Wallet-Höhe
es: Altura de la cartera
fr: Hauteur du portefeuille
pt: Altura da Carteira
ru: Высота кошелька
zh: 钱包高度

source: Network Height
de: Netzwerkhöhe
es: Altura de la red
fr: Hauteur du réseau
pt: Altura da Rede
ru: Высота сети
zh: 网络高度

source: Peers
es: Pares
fr: Pairs
ru: Пиры
zh: 节点数

source: Type
de: Typ
es: Tipo
pt: Tipo
ru: Тип
zh: 类型

source: View-only
de: Nur anzeigen
es: Solo lectura
fr: Lecture seule
pt: Somente visualização
ru: Только просмотр
zh: 仅查看

# couldNotFetchStatus
source: Could not fetch status. Check your node in Settings.
de: Status konnte nicht abgerufen werden. Überprüfen Sie Ihren Node in den Einstellungen.
es: No se pudo obtener el estado. Verifique su nodo en Ajustes.
fr: Impossible de récupérer l'état. Vérifiez votre nœud dans les paramètres.
pt: Não foi possível obter o status. Verifique seu nó nas Configurações.
ru: Не удалось получить статус. Проверьте узел в Настройках.
zh: 无法获取状态，请在设置中检查您的节点。

# errorPrefix
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
pt: Erro: {message}
ru: Ошибка: {message}
zh: 错误：{message}

# seedBackupWarning
source: Back up your seed phrase in Settings to protect your funds.
de: Sichern Sie Ihre Seed-Phrase in den Einstellungen, um Ihr Guthaben zu schützen.
es: Haga una copia de seguridad de su frase semilla en Ajustes para proteger sus fondos.
fr: Sauvegardez votre phrase de récupération dans les paramètres pour protéger vos fonds.
pt: Faça backup da sua frase semente nas Configurações para proteger seus fundos.
ru: Сделайте резервную копию сид-фразы в Настройках, чтобы защитить свои средства.
zh: 请在设置中备份您的助记词以保护资金安全。

source: No connection to daemon
de: Keine Verbindung zum Daemon
es: Sin conexión al daemon
fr: Pas de connexion au daemon
pt: Sem conexão com o daemon
ru: Нет подключения к демону
zh: 无法连接到守护进程

source: Syncing {percent}%
de: Synchronisierung {percent}%
es: Sincronizando {percent}%
fr: Synchronisation {percent}%
pt: Sincronizando {percent}%
ru: Синхронизация {percent}%
zh: 同步中 {percent}%

source: Your Address
de: Ihre Adresse
es: Su dirección
fr: Votre adresse
pt: Seu Endereço
ru: Ваш адрес
zh: 您的地址

source: Error loading address
de: Fehler beim Laden der Adresse
es: Error al cargar la dirección
fr: Erreur lors du chargement de l'adresse
pt: Erro ao carregar endereço
ru: Ошибка загрузки адреса
zh: 加载地址失败

source: Integrated Address
de: Integrierte Adresse
es: Dirección integrada
fr: Adresse intégrée
pt: Endereço Integrado
ru: Интегрированный адрес
zh: 集成地址

# embedPaymentId
source: Embed a payment ID into your address
de: Eine Zahlungs-ID in Ihre Adresse einbetten
es: Incorporar un ID de pago en su dirección
fr: Intégrer un identifiant de paiement dans votre adresse
pt: Incorporar um ID de pagamento ao seu endereço
ru: Встроить идентификатор платежа в адрес
zh: 在地址中嵌入支付ID

# randomShort
source: Random Short (16)
de: Zufällig Kurz (16)
es: Aleatorio corto (16)
fr: Court aléatoire (16)
pt: Curto Aleatório (16)
ru: Случайный короткий (16)
zh: 随机短码（16位）

# randomLong
source: Random Long (64)
de: Zufällig Lang (64)
es: Aleatorio largo (64)
fr: Long aléatoire (64)
pt: Longo Aleatório (64)
ru: Случайный длинный (64)
zh: 随机长码（64位）

# enterCustomPaymentId
source: Or enter custom payment ID (16 or 64 hex)
de: Oder benutzerdefinierte Zahlungs-ID eingeben (16 oder 64 Hex)
es: O ingrese un ID de pago personalizado (16 o 64 hex)
fr: Ou entrez un identifiant de paiement personnalisé (16 ou 64 hex)
pt: Ou insira um ID de pagamento personalizado (16 ou 64 hex)
ru: Или введите свой идентификатор платежа (16 или 64 hex)
zh: 或输入自定义支付ID（16或64位十六进制）

# enterPaymentId
source: Enter a payment ID
de: Zahlungs-ID eingeben
es: Ingrese un ID de pago
fr: Entrez un identifiant de paiement
pt: Insira um ID de pagamento
ru: Введите идентификатор платежа
zh: 输入支付ID

# paymentIdInvalid
source: Payment ID must be 16 or 64 hex characters
de: Die Zahlungs-ID muss 16 oder 64 Hex-Zeichen lang sein
es: El ID de pago debe tener 16 o 64 caracteres hexadecimales
fr: L'identifiant de paiement doit comporter 16 ou 64 caractères hexadécimaux
pt: O ID de pagamento deve ter 16 ou 64 caracteres hexadecimais
ru: Идентификатор платежа должен содержать 16 или 64 hex-символа
zh: 支付ID必须为16或64位十六进制字符

source: Short PID
de: Kurze PID
es: PID corto
fr: PID court
pt: PID Curto
ru: Короткий PID
zh: 短支付ID

source: Long PID
de: Lange PID
es: PID largo
fr: PID long
pt: PID Longo
ru: Длинный PID
zh: 长支付ID

source: Share
de: Teilen
es: Compartir
fr: Partager
pt: Compartilhar
ru: Поделиться
zh: 分享

source: Copy
de: Kopieren
es: Copiar
fr: Copier
pt: Copiar
ru: Копировать
zh: 复制

source: Sweep All Funds
de: Alle Guthaben zusammenführen
es: Transferir todos los fondos
fr: Balayer tous les fonds
pt: Varrer Todos os Fundos
ru: Собрать все средства
zh: 归集全部资金

source: Normal Send
de: Normales Senden
es: Envío normal
fr: Envoi normal
pt: Envio Normal
ru: Обычная отправка
zh: 普通转账

source: Sweep
de: Zusammenführen
es: Transferir
fr: Balayer
pt: Varrer
ru: Собрать
zh: 归集

source: Recipient Address
de: Empfängeradresse
es: Dirección del destinatario
fr: Adresse du destinataire
pt: Endereço do Destinatário
ru: Адрес получателя
zh: 收款地址

source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner QR
pt: Escanear QR
ru: Сканировать QR
zh: 扫描 QR

source: Amount
de: Betrag
es: Monto
fr: Montant
pt: Valor
ru: Сумма
zh: 金额

# availableBalance
source: Available: {amount}
de: Verfügbar: {amount}
es: Disponible: {amount}
fr: Disponible : {amount}
pt: Disponível: {amount}
ru: Доступно: {amount}
zh: 可用：{amount}

# sweepInfo
source: Sweep consolidates all UTXOs and sends your entire unlocked balance ({amount}) minus fees.
de: Zusammenführen konsolidiert alle UTXOs und sendet Ihr gesamtes freigegebenes Guthaben ({amount}) abzüglich Gebühren.
es: Transferir consolida todos los UTXOs y envía su saldo desbloqueado completo ({amount}) menos las comisiones.
fr: Le balayage consolide tous les UTXOs et envoie l'intégralité de votre solde déverrouillé ({amount}) moins les frais.
pt: A varredura consolida todos os UTXOs e envia todo o seu saldo desbloqueado ({amount}) menos as taxas.
ru: Сбор объединяет все UTXO и отправляет весь разблокированный баланс ({amount}) за вычетом комиссии.
zh: 归集将合并所有UTXO，并发送您全部已解锁余额（{amount}）减去手续费。

source: Payment ID (optional)
de: Zahlungs-ID (optional)
es: ID de pago (opcional)
fr: Identifiant de paiement (facultatif)
pt: ID de pagamento (opcional)
ru: Идентификатор платежа (необязательно)
zh: 支付ID（可选）

# hexCharacters
source: 16 or 64 hex characters
de: 16 oder 64 Hex-Zeichen
es: 16 o 64 caracteres hexadecimales
fr: 16 ou 64 caractères hexadécimaux
pt: 16 ou 64 caracteres hexadecimais
ru: 16 или 64 hex-символа
zh: 16或64位十六进制字符

# mustBeHex
source: Must be 16 or 64 hex characters
de: Muss 16 oder 64 Hex-Zeichen sein
es: Debe tener 16 o 64 caracteres hexadecimales
fr: Doit comporter 16 ou 64 caractères hexadécimaux
pt: Deve ter 16 ou 64 caracteres hexadecimais
ru: Должно быть 16 или 64 hex-символа
zh: 必须为16或64位十六进制字符

# recipientRequired
source: Recipient address is required
de: Empfängeradresse ist erforderlich
es: La dirección del destinatario es obligatoria
fr: L'adresse du destinataire est requise
pt: O endereço do destinatário é obrigatório
ru: Адрес получателя обязателен
zh: 收款地址不能为空

# invalidAddress
source: Invalid WRKZ address
de: Ungültige WRKZ-Adresse
es: Dirección WRKZ inválida
fr: Adresse WRKZ invalide
pt: Endereço WRKZ inválido
ru: Недействительный адрес WRKZ
zh: 无效的 WRKZ 地址

# enterValidAmount
source: Enter a valid amount
de: Geben Sie einen gültigen Betrag ein
es: Ingrese un monto válido
fr: Entrez un montant valide
pt: Insira um valor válido
ru: Введите корректную сумму
zh: 请输入有效金额

source: Review Transaction
de: Transaktion prüfen
es: Revisar transacción
fr: Vérifier la transaction
pt: Revisar Transação
ru: Проверка транзакции
zh: 确认交易

source: To
de: An
es: Para
fr: À
pt: Para
ru: Кому
zh: 收款方

source: Fee
de: Gebühr
es: Comisión
fr: Frais
pt: Taxa
ru: Комиссия
zh: 手续费

source: Total Deducted
de: Gesamt abgezogen
es: Total deducido
fr: Total déduit
pt: Total Deduzido
ru: Итого списано
zh: 合计扣除

source: Payment ID
de: Zahlungs-ID
es: ID de pago
fr: Identifiant de paiement
pt: ID de Pagamento
ru: Идентификатор платежа
zh: 支付ID

# transactionsIrreversible
source: Transactions are irreversible. Please verify the details.
de: Transaktionen sind unwiderruflich. Bitte überprüfen Sie die Details.
es: Las transacciones son irreversibles. Por favor verifique los detalles.
fr: Les transactions sont irréversibles. Veuillez vérifier les détails.
pt: As transações são irreversíveis. Por favor, verifique os detalhes.
ru: Транзакции необратимы. Пожалуйста, проверьте данные.
zh: 交易不可撤销，请仔细核对详情。

source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar
ru: Назад
zh: 返回

# confirmAndSend
source: Confirm & Send
de: Bestätigen & Senden
es: Confirmar y enviar
fr: Confirmer et envoyer
pt: Confirmar e Enviar
ru: Подтвердить и отправить
zh: 确认并发送

source: Transaction Sent!
de: Transaktion gesendet!
es: ¡Transacción enviada!
fr: Transaction envoyée !
pt: Transação Enviada!
ru: Транзакция отправлена!
zh: 交易已发送！

source: Transaction Hash
de: Transaktions-Hash
es: Hash de transacción
fr: Hash de la transaction
pt: Hash da Transação
ru: Хэш транзакции
zh: 交易哈希

source: Send Another
de: Weitere senden
es: Enviar otra
fr: Envoyer une autre
pt: Enviar Outra
ru: Отправить ещё
zh: 再次转账

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
pt: Escanear Código QR
ru: Сканировать QR-код
zh: 扫描 QR 码

source: Scanned Address
de: Gescannte Adresse
es: Dirección escaneada
fr: Adresse scannée
pt: Endereço Escaneado
ru: Отсканированный адрес
zh: 已扫描地址

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена
zh: 取消

source: Use this address
de: Diese Adresse verwenden
es: Usar esta dirección
fr: Utiliser cette adresse
pt: Usar este endereço
ru: Использовать этот адрес
zh: 使用此地址

source: Sweep failed
de: Zusammenführen fehlgeschlagen
es: Transferencia fallida
fr: Échec du balayage
pt: Varredura falhou
ru: Сбор не удался
zh: 归集失败

# searchPlaceholder
source: Search by hash, address, payment ID...
de: Nach Hash, Adresse, Zahlungs-ID suchen...
es: Buscar por hash, dirección, ID de pago...
fr: Rechercher par hash, adresse, identifiant de paiement...
pt: Buscar por hash, endereço, ID de pagamento...
ru: Поиск по хэшу, адресу, идентификатору платежа...
zh: 按哈希、地址、支付ID搜索...

source: All
de: Alle
es: Todo
fr: Tous
pt: Todos
ru: Все
zh: 全部

# filterReceived
source: Received
de: Empfangen
es: Recibido
fr: Reçus
pt: Recebido
ru: Полученные
zh: 收款

# filterSent
source: Sent
de: Gesendet
es: Enviado
fr: Envoyés
pt: Enviado
ru: Отправленные
zh: 转账

source: Hash
ru: Хэш
zh: 哈希

source: Address
de: Adresse
es: Dirección
fr: Adresse
pt: Endereço
ru: Адрес
zh: 地址

source: Block
es: Bloque
fr: Bloc
pt: Bloco
ru: Блок
zh: 区块

source: Confirmed
de: Bestätigt
es: Confirmado
fr: Confirmé
pt: Confirmado
ru: Подтверждено
zh: 已确认

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль
zh: 密码

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
pt: Desbloquear
ru: Разблокировать
zh: 解锁

source: Switch Wallet
de: Wallet wechseln
es: Cambiar cartera
fr: Changer de portefeuille
pt: Trocar Carteira
ru: Сменить кошелёк
zh: 切换钱包

# enterPasswordToUnlock
source: Enter your password to unlock
de: Geben Sie Ihr Passwort zum Entsperren ein
es: Ingrese su contraseña para desbloquear
fr: Entrez votre mot de passe pour déverrouiller
pt: Digite sua senha para desbloquear
ru: Введите пароль для разблокировки
zh: 输入密码以解锁

source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
pt: Senha incorreta
ru: Неверный пароль
zh: 密码错误

source: Enter your password
de: Geben Sie Ihr Passwort ein
es: Ingrese su contraseña
fr: Entrez votre mot de passe
pt: Digite sua senha
ru: Введите ваш пароль
zh: 输入您的密码

# createFirstWalletSubtitle
source: Create your first wallet to get started
de: Erstellen Sie Ihre erste Wallet, um zu beginnen
es: Cree su primera cartera para comenzar
fr: Créez votre premier portefeuille pour commencer
pt: Crie sua primeira carteira para começar
ru: Создайте первый кошелёк для начала работы
zh: 创建您的第一个钱包以开始使用

# selectWalletSubtitle
source: Select a wallet to open
de: Wählen Sie eine Wallet zum Öffnen
es: Seleccione una cartera para abrir
fr: Sélectionnez un portefeuille à ouvrir
pt: Selecione uma carteira para abrir
ru: Выберите кошелёк для открытия
zh: 选择一个钱包以打开

source: Your Wallets
de: Ihre Wallets
es: Sus carteras
fr: Vos portefeuilles
pt: Suas Carteiras
ru: Ваши кошельки
zh: 您的钱包

source: No wallets yet
de: Noch keine Wallets
es: Sin carteras aún
fr: Aucun portefeuille pour l'instant
pt: Nenhuma carteira ainda
ru: Кошельков пока нет
zh: 暂无钱包

source: Last opened
de: Zuletzt geöffnet
es: Último acceso
fr: Dernière ouverture
pt: Aberta pela última vez
ru: Последнее открытие
zh: 上次打开

source: Created {date}
de: Erstellt {date}
es: Creada el {date}
fr: Créé le {date}
pt: Criada em {date}
ru: Создан {date}
zh: 创建于 {date}

source: Create First Wallet
de: Erste Wallet erstellen
es: Crear primera cartera
fr: Créer le premier portefeuille
pt: Criar Primeira Carteira
ru: Создать первый кошелёк
zh: 创建第一个钱包

source: Add Wallet
de: Wallet hinzufügen
es: Agregar cartera
fr: Ajouter un portefeuille
pt: Adicionar Carteira
ru: Добавить кошелёк
zh: 添加钱包

source: Delete Wallet
de: Wallet löschen
es: Eliminar cartera
fr: Supprimer le portefeuille
pt: Excluir Carteira
ru: Удалить кошелёк
zh: 删除钱包

# deleteWalletConfirm
source: Delete "{name}"? This will permanently remove the wallet file and keys. Make sure you have backed up your seed phrase.
de: "{name}" löschen? Dies entfernt die Wallet-Datei und die Schlüssel dauerhaft. Stellen Sie sicher, dass Sie Ihre Seed-Phrase gesichert haben.
es: ¿Eliminar "{name}"? Esto eliminará permanentemente el archivo de cartera y las claves. Asegúrese de haber respaldado su frase semilla.
fr: Supprimer « {name} » ? Cela supprimera définitivement le fichier portefeuille et les clés. Assurez-vous d'avoir sauvegardé votre phrase de récupération.
pt: Excluir "{name}"? Isso removerá permanentemente o arquivo e as chaves da carteira. Certifique-se de ter feito backup da sua frase semente.
ru: Удалить "{name}"? Это навсегда удалит файл кошелька и ключи. Убедитесь, что вы сохранили резервную копию сид-фразы.
zh: 删除“{name}”？ 这将永久移除钱包文件和密钥，请确保已备份您的助记词。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir
ru: Удалить
zh: 删除

source: Create New Wallet
de: Neue Wallet erstellen
es: Crear nueva cartera
fr: Créer un nouveau portefeuille
pt: Criar Nova Carteira
ru: Создать новый кошелёк
zh: 创建新钱包

# createNewWalletSubtitle
source: Generate a new wallet with a fresh seed phrase
de: Eine neue Wallet mit einer frischen Seed-Phrase generieren
es: Genere una nueva cartera con una frase semilla nueva
fr: Générer un nouveau portefeuille avec une nouvelle phrase de récupération
pt: Gerar uma nova carteira com uma frase semente nova
ru: Сгенерировать новый кошелёк с новой сид-фразой
zh: 生成一个带有全新助记词的钱包

# importFromSeed
source: Import from Seed Phrase
de: Aus Seed-Phrase importieren
es: Importar desde frase semilla
fr: Importer depuis une phrase de récupération
pt: Importar da Frase Semente
ru: Импорт из сид-фразы
zh: 从助记词导入

# importFromSeedSubtitle
source: Restore wallet using your 25-word mnemonic seed
de: Wallet mithilfe Ihrer 25-Wort-Mnemonik wiederherstellen
es: Restaurar cartera usando su semilla mnemónica de 25 palabras
fr: Restaurer le portefeuille à l'aide de votre mnémonique de 25 mots
pt: Restaurar carteira usando sua semente mnemônica de 25 palavras
ru: Восстановить кошелёк с помощью мнемонической сид-фразы из 25 слов
zh: 使用25个单词的助记词恢复钱包

# importFromKeys
source: Import from Private Keys
de: Aus privaten Schlüsseln importieren
es: Importar desde claves privadas
fr: Importer depuis des clés privées
pt: Importar de Chaves Privadas
ru: Импорт из приватных ключей
zh: 从私钥导入

# importFromKeysSubtitle
source: Restore using spend key and view key
de: Mit Spend-Key und View-Key wiederherstellen
es: Restaurar usando clave de gasto y clave de vista
fr: Restaurer à l'aide de la clé de dépense et de la clé de visualisation
pt: Restaurar usando chave de gasto e chave de visualização
ru: Восстановить с помощью ключа расходования и ключа просмотра
zh: 使用花费密钥和查看密钥恢复钱包

source: View-Only Wallet
de: Nur-Lese-Wallet
es: Cartera de solo lectura
fr: Portefeuille en lecture seule
pt: Carteira Somente Leitura
ru: Кошелёк только для просмотра
zh: 仅查看钱包

# viewOnlyWalletSubtitle
source: Watch-only wallet using view key and address
de: Beobachtungs-Wallet mit View-Key und Adresse
es: Cartera de observación usando clave de vista y dirección
fr: Portefeuille de surveillance utilisant la clé de visualisation et l'adresse
pt: Carteira de monitoramento usando chave de visualização e endereço
ru: Кошелёк-наблюдатель с использованием ключа просмотра и адреса
zh: 使用查看密钥和地址的只读钱包

source: Create Wallet
de: Wallet erstellen
es: Crear cartera
fr: Créer le portefeuille
pt: Criar Carteira
ru: Создать кошелёк
zh: 创建钱包

source: Import Wallet
de: Wallet importieren
es: Importar cartera
fr: Importer le portefeuille
pt: Importar Carteira
ru: Импортировать кошелёк
zh: 导入钱包

source: Wallet Name
es: Nombre de cartera
fr: Nom du portefeuille
pt: Nome da Carteira
ru: Название кошелька
zh: 钱包名称

# walletNameHint
source: e.g. Main Wallet
de: z. B. Haupt-Wallet
es: p.ej. Cartera principal
fr: ex. Portefeuille principal
pt: ex.: Carteira Principal
ru: напр. Основной кошелёк
zh: 例如：主钱包

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль
zh: 密码

source: Enter password
de: Passwort eingeben
es: Ingrese la contraseña
fr: Entrez le mot de passe
pt: Digite a senha
ru: Введите пароль
zh: 输入密码

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
pt: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

# seedPhrase
source: Seed Phrase (25 words)
de: Seed-Phrase (25 Wörter)
es: Frase semilla (25 palabras)
fr: Phrase de récupération (25 mots)
pt: Frase Semente (25 palavras)
ru: Сид-фраза (25 слов)
zh: 助记词（25个单词）

# enterSeedPhrase
source: Enter your seed phrase...
de: Geben Sie Ihre Seed-Phrase ein...
es: Ingrese su frase semilla...
fr: Entrez votre phrase de récupération...
pt: Digite sua frase semente...
ru: Введите вашу сид-фразу...
zh: 输入您的助记词...

# scanHeight
source: Scan Height (optional)
de: Scan-Höhe (optional)
es: Altura de escaneo (opcional)
fr: Hauteur de scan (facultatif)
pt: Altura de Escaneamento (opcional)
ru: Высота сканирования (необязательно)
zh: 扫描高度（可选）

# scanHeightHint
source: 0 = scan from beginning
de: 0 = vom Anfang scannen
es: 0 = escanear desde el inicio
fr: 0 = scanner depuis le début
pt: 0 = escanear do início
ru: 0 = сканировать с начала
zh: 0 = 从头开始扫描

source: Private Spend Key
de: Privater Spend-Key
es: Clave de gasto privada
fr: Clé de dépense privée
pt: Chave de Gasto Privada
ru: Приватный ключ расходования
zh: 私有花费密钥

source: Private View Key
de: Privater View-Key
es: Clave de vista privada
fr: Clé de visualisation privée
pt: Chave de Visualização Privada
ru: Приватный ключ просмотра
zh: 私有查看密钥

source: Wallet Address
de: Wallet-Adresse
es: Dirección de cartera
fr: Adresse du portefeuille
pt: Endereço da Carteira
ru: Адрес кошелька
zh: 钱包地址

# walletAddressHint
source: Wrkz... address
de: Wrkz... Adresse
es: Dirección Wrkz...
fr: Adresse Wrkz...
pt: Endereço Wrkz...
ru: Wrkz... адрес
zh: Wrkz... 地址

# hexKey
source: 64-char hex
de: 64-stelliges Hex
es: 64 caracteres hex
fr: Hex de 64 caractères
pt: 64 caracteres hex
ru: 64-символьный hex
zh: 64位十六进制

source: Daemon Node
es: Nodo daemon
fr: Nœud daemon
pt: Nó do Daemon
ru: Узел демона
zh: 守护节点

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
pt: Personalizado
ru: Свой
zh: 自定义

source: Host
fr: Hôte
ru: Хост
zh: 主机

# hostHint
source: Host / IP
fr: Hôte / IP
ru: Хост / IP
zh: 主机 / IP

source: Port
es: Puerto
pt: Porta
ru: Порт
zh: 端口

# walletNameRequired
source: Wallet name is required
de: Wallet-Name ist erforderlich
es: El nombre de cartera es obligatorio
fr: Le nom du portefeuille est requis
pt: O nome da carteira é obrigatório
ru: Название кошелька обязательно
zh: 钱包名称不能为空

# passwordRequired
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
pt: A senha é obrigatória
ru: Пароль обязателен
zh: 密码不能为空
